/* 
    @media only screen and (max-width: 320px){}

    @media only screen and (max-width: 480px) and (min-width: 321px) {}

    @media only screen and (max-width: 768px) and (min-width: 481px) {}

    @media only screen and (max-width: 960px) and (min-width: 769px) {}

    @media only screen and (max-width: 1024px) and (min-width: 961px) {}

    @media only screen and (max-width: 1328px) and (min-width: 1025px) {}


    --breakpoint-S:0px;
    --breakpoint-S-M:320px;
    --breakpoint-M:480px;
    --breakpoint-M-L:768px;
    --breakpoint-L:960px;
    --breakpoint-L-XL:1024px;
    --breakpoint-XL:1328px; 
*/